<!DOCTYPE html>
<html lang="en">
    <!-- This is an html comment. Write some basic information about your page in the header, below the html tag (so comments are understood to be comments). Everything is inside the comment until you close it with an end cmoment markup. -->
    <!-- Author: David Simkins
         This is the CSS Positioning Exercise for the IGME110 website project.
         For more information about html markup, see W3Schools website at https://www.w3schools.com/ The top left choices are for html and css.-->

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="layout.css">
    <link href="https://fonts.googleapis.com/css?family=Lato&7C;Roboto" rel="stylesheet">
    <title>CSS Positioning Exercise - IGME 110 - Fall 2018</title>
</head>

<body>

    <div id="container">
  <!--
        <header>
            <h1>CSS Positioning Exercise</h1>
        </header>
    -->
        <aside>
                <img src="DavidSimkins200x200.png" alt="DavidSimkins200x200.png" alt="picture of me" id="MyPic" />
            <h2>Instructor Information</h2>
            <ul>
                <li>Professor David Simkins</li>
                <li>dwsigm@rit.edu</li>
                <li>Discord: @dwsimkins</li>
            </ul>

            <h2>Office Hours</h2>
            <ul>
                <li>Tu/W 3:30-5
                <br> or by appointment</li>
            </ul>


        </aside>

        <article>
            <h2>Sample Content</h2>
            <p>Content courtesy of
                <a href="http://bobrosslipsum.com/">A Happy Lorum Ipsum</a> (Bob Ross quotes generator)</p>
            <p>But we're not there yet, so we don't need to worry about it. You don't want to kill all your dark areas they
                are very important. I really believe that if you practice enough you could paint the 'Mona Lisa' with a two-inch
                brush. A beautiful little sunset. We must be quiet, soft and gentle. Everything is happy if you choose to
                make it that way.</p>

            <h2>This Is A List</h2>
            <ul>
                <li>Take your time.</li>
                <li>Speed will come later.</li>
                <li>Let your heart take you to wherever you want to be.</li>
                <li>We start with a vision in our heart, and we put it on canvas.</li>
            </ul>

        </article>

        <footer>
            <p>An in-class exercise for
                <a href="https://github.com/LawleyFall2017/110-fall2017">Introduction to Interactive Multimedia</a> @ RIT, Fall 2018
            </p>
        </footer>
    </div>
</body>

</html>